# jogos

./: pom.xml
doc/: EXERCICIO.sql  banco de dados jogos.sql  ifnmg.sql  ifnmg_bak.sql  read.me.txt  relatorio.txt
src/main/java/com/mycompany/jogos/: IjfContaPrincipal.form  IjfContaPrincipal.java  IjfEmpresa.form  IjfEmpresa.java  IjfJogo.form  IjfJogo.java  IjfSubConta.form  IjfSubConta.java  IjfUsuario.form  IjfUsuario.java  InternaC.form  InternaC.java  Jogos.java  Modelo.java  Principal.form  Principal.java  Util.java
src/main/java/com/mycompany/jogos/entidades/: Conta.java  ContaPrincipal.java  Empresa.java  Jogo.java  SubConta.java  Usuario.java
src/main/java/com/mycompany/jogos/repositorio/: ContaDao.java  ContaPrincipalDao.java  Dao.java  DbConnection.java  EmpresaDao.java  IDao.java  JogoDao.java  SubContaDao.java  UsuarioDao.java
src/main/resources/: ContaPrincipal.jasper  ContaPrincipal.jrxml  Empresa.jrxml  Jogo.jasper  Jogo.jrxml  SubConta.jasper  SubConta.jrxml  usuarios.jasper  usuarios.jrxml
